<?xml version="1.0" ?>
<!-- $Id: wxplotctrl.bkl,v 1.0 2006/08/15 RPM Enterprises $ -->

<makefile>

    <include file="../bakefiles/additions.bkl"/>

	<!-- ************************************************************ -->
	<!-- Add your projects source files here.                         -->
	<!-- Notes:	Change the 'var' to a meaningful name.                -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <set var="DEFAULT_SRC" template="wx_additions_sources">
		$(ADDITIONS_SRC_DIR)/plotctrl/fourier.c
		$(ADDITIONS_SRC_DIR)/plotctrl/fparser.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/fpoptimizer.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/lm_lsqr.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/plotctrl.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/plotcurv.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/plotdata.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/plotdraw.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/plotfunc.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/plotmark.cpp
		$(ADDITIONS_SRC_DIR)/plotctrl/plotprnt.cpp
    </set>
	
	<!-- ************************************************************ -->
	<!-- Add your projects headers here.                              -->
	<!-- Notes:	Add the files between the <files></files> tags.       -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- ************************************************************ -->
    <headers template="wx_additions_headers">
        <files>
            wx/plotctrl/fourier.h
            wx/plotctrl/fparser.h
            wx/plotctrl/lm_lsqr.h
            wx/plotctrl/plotctrl.h
            wx/plotctrl/plotcurv.h
            wx/plotctrl/plotdata.h
            wx/plotctrl/plotdefs.h
            wx/plotctrl/plotdraw.h
            wx/plotctrl/plotfunc.h
            wx/plotctrl/plotmark.h
            wx/plotctrl/plotprnt.h
        </files>
    </headers>

	<!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id' and the      -->
	<!-- 		'define' needed to export your functions in the dll.  -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <dll id="plotctrldll" template="wx_additions_dll" cond="SHARED=='1'">
        <define>WXMAKINGDLL_PLOTCTRL</define>
		<sources>$(DEFAULT_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
		<sys-lib>$(wxwin.libToLink("things"))</sys-lib>
    </dll>
	
    <!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id'.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <lib id="plotctrllib" template="wx_additions_lib" cond="SHARED=='0'">
		<sources>$(DEFAULT_SRC)</sources>
    </lib>
    
	<!-- ************************************************************ -->
	<!-- This keeps the vc6 project output clean.                     -->
	<!-- Notes:	Usually you only need to change the 'id's to match    -->
	<!-- 		your projects name.                                   -->
	<!-- ************************************************************ -->
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">plotctrl=plotctrllib+plotctrldll</set>

</makefile>
