[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=wxFlatNotebook

[WINDOWS]
main="wxFlatNotebook","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
classwx_flat_notebook.html
classwx_flat_notebook-members.html
classwx_flat_notebook_event.html
classwx_flat_notebook_event-members.html
classwx_page_container.html
classwx_page_container-members.html
classwx_page_info.html
classwx_page_info-members.html
