<?xml version="1.0" ?>
<!-- $Id: wxflatnotebook.bkl,v 1.1 2006/05/16 RPM Enterprises $ -->

<makefile>

    <include file="../bakefiles/additions.bkl"/>

	<!-- ************************************************************ -->
	<!-- Add your projects source files here.                         -->
	<!-- Notes:	Change the 'var' to a meaningful name.                -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <set var="FLATNOTEBOOK_SRC">
		$(ADDITIONS_SRC_DIR)/wxFlatNotebook/fnb_customize_dlg.cpp
		$(ADDITIONS_SRC_DIR)/wxFlatNotebook/fnb_resources.cpp
		$(ADDITIONS_SRC_DIR)/wxFlatNotebook/popup_dlg.cpp
		$(ADDITIONS_SRC_DIR)/wxFlatNotebook/renderer.cpp
		$(ADDITIONS_SRC_DIR)/wxFlatNotebook/wxFlatNotebook.cpp
		$(ADDITIONS_SRC_DIR)/wxFlatNotebook/xh_fnb.cpp
    </set>

	<!-- ************************************************************ -->
	<!-- Add your projects headers here.                              -->
	<!-- Notes:	Add the files between the <files></files> tags.       -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- ************************************************************ -->
    <headers template="wx_additions_headers">
        <files>
			wx/wxFlatNotebook/fnb_customize_dlg.h
			wx/wxFlatNotebook/fnb_resources.h
			wx/wxFlatNotebook/fnb_singleton.h
            wx/wxFlatNotebook/fnb_smart_ptr.h
			wx/wxFlatNotebook/popup_dlg.h
			wx/wxFlatNotebook/renderer.h
            wx/wxFlatNotebook/wxFlatNotebook.h
			wx/wxFlatNotebook/wxFNBDropTarget.h
			wx/wxFlatNotebook/xh_fnb.h
        </files>
    </headers>

	<!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id' and the      -->
	<!-- 		'define' needed to export your functions in the dll.  -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <dll id="flatnotebookdll" template="wx_additions_dll" cond="SHARED=='1'">
        <define>WXMAKINGDLL_FNB</define>
		<sources>$(FLATNOTEBOOK_SRC)</sources>
        <wx-lib>core</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>xrc</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
	
    <!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id'.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <lib id="flatnotebooklib" template="wx_additions_lib" cond="SHARED=='0'">
		<sources>$(FLATNOTEBOOK_SRC)</sources>
    </lib>
    
	<!-- ************************************************************ -->
	<!-- This keeps the vc6 project output clean.                     -->
	<!-- Notes:	Usually you only need to change the 'id's to match    -->
	<!-- 		your projects name.                                   -->
	<!-- ************************************************************ -->
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">flatnotebook=flatnotebooklib+flatnotebookdll</set>

</makefile>
