<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="Python">
	
	<templates class="wxTreeListCtrl">
		<template name="construction">
			@# WARNING: wxPython code generation isn't supported for this widget yet. #nl
			self.$name = wx.Window( #wxparent $name )
		</template>
	</templates>
	
	<templates class="wxTreeListCtrlColumn">
		<template name="column_add"/>
	</templates>
	
	<templates class="wxPlotCtrl">
		<template name="construction">
			@# WARNING: wxPython code generation isn't supported for this widget yet. #nl
			self.$name = wx.Window( #wxparent $name )
		</template>
	</templates>

	<templates class="awxLed">
		<template name="construction">
			@# WARNING: wxPython code generation isn't supported for this widget yet. #nl
			self.$name = wx.Window( #wxparent $name )
		</template>
	</templates>
	
	<templates class="wxLedBarGraph">
		<template name="construction">
			@# WARNING: wxPython code generation isn't supported for this widget yet. #nl
			self.$name = wx.Window( #wxparent $name )
		</template>
	</templates>
</codegen>
