<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<codegen language="Python">
	<templates class="wxAdditions">
	</templates>
	
	<templates class="wxPropertyGrid">
		<template name="construction">
			@# WARNING: wxPython code generation isn't supported for this widget yet. #nl
			self.$name = wx.Window( #wxparent $name )
		</template>
	</templates>

	<templates class="wxPropertyGridManager">
		<template name="construction">
			@# WARNING: wxPython code generation isn't supported for this widget yet. #nl
			self.$name = wx.Window( #wxparent $name )
		</template>
	</templates>


	<templates class="wxFlatNotebook">
		<template name="construction">
			@# WARNING: wxPython code generation isn't supported for this widget yet. #nl
			self.$name = wx.Window( #wxparent $name )
		</template>
	</templates>

	<templates class="flatnotebookpage">
		<template name="page_add"/>
	</templates>
	
	<templates class="wxScintilla">
		<template name="construction">
			@# WARNING: wxPython code generation isn't supported for this widget yet. #nl
			self.$name = wx.Window( #wxparent $name )
		</template>
	</templates>

</codegen>
