<?xml version="1.0" ?>
<!-- $Id: awx.bkl,v 1.0 2006/08/10 10:48:20 RPM Enterprises $ -->

<makefile>

    <include file="../bakefiles/additions.bkl"/>
	
	<!-- ************************************************************ -->
	<!-- Add your projects source files here.                         -->
	<!-- Notes:	Change the 'var' to a meaningful name.                -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
	<set var="AWX_SRC">
		$(ADDITIONS_SRC_DIR)/awx/button.cpp
		$(ADDITIONS_SRC_DIR)/awx/led.cpp
		$(ADDITIONS_SRC_DIR)/awx/obdlg.cpp
		$(ADDITIONS_SRC_DIR)/awx/outbar.cpp
		$(ADDITIONS_SRC_DIR)/awx/toolbar.cpp
	</set>
	
	<!-- ************************************************************ -->
	<!-- Add your projects headers here.                              -->
	<!-- Notes:	Add the files between the <files></files> tags.       -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- ************************************************************ -->
	<headers template="wx_additions_headers">
		<files>
			wx/awx/button.h
			wx/awx/led.h
			wx/awx/obdlg.h
			wx/awx/outbar.h
			wx/awx/toolbar.h
		</files>
	</headers>

	<!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id' and the      -->
	<!-- 		'define' needed to export your functions in the dll.  -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <dll id="awxdll" template="wx_additions_dll" cond="SHARED=='1'">
        <define>WXMAKINGDLL_AWX</define>
        <sources>$(AWX_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
	<!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id'.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <lib id="awxlib" template="wx_additions_lib" cond="SHARED=='0'">
        <sources>$(AWX_SRC)</sources>
    </lib>
	
	<!-- ************************************************************ -->
	<!-- This keeps the vc6 project output clean.                     -->
	<!-- Notes:	Usually you only need to change the 'id's to match    -->
	<!-- 		your projects name.                                   -->
	<!-- ************************************************************ -->
	<set var="MSVC6PRJ_MERGED_TARGETS">awx=awxlib+awxdll</set>

</makefile>
