<?xml version="1.0" ?>
<!-- $Id: additions.bkl,v 1.0 2006/08/10 10:48:20 RPM Enterprises $ -->

<makefile>

	<!-- Include the wxWidgets builting functionality. -->
	<!-- There is no reason to reinvent the wheel      -->
	<include file="../../../build/bakefiles/common.bkl"/>
	
	<!-- Set the top of our wxWidgets directory. -->
	<!-- NOTE: This needs to come after the include of the common.bkl because
	           it is set in the included bakefile and would over write our 
			   needed WXTOPDIR -->
	<set var="WXTOPDIR">../../../</set>
	
	<!-- =============================================================== -->
    <!--                      Addittions lib helpers:                    -->
    <!-- =============================================================== -->
	
	<!-- Set the top level of the additions directory. -->
	<set var="WXADDTOPDIR">$(SRCDIR)/../../</set>
	<!-- Some helper constants for easily adding files to the projects bakefile. -->
	<set var="ADDITIONS_HDR_DIR" overwrite="0">$(WXADDTOPDIR)include</set>
	<set var="ADDITIONS_SRC_DIR" overwrite="0">$(WXADDTOPDIR)src</set>
	
	<!-- Used to set the right directory for resource compiling in MinGW. -->
	<set var="TOP_SRCDIR">$(WXTOPDIR)</set>
	
	<!-- Fix this! -->
	<!-- Find a way to tell compiler to "force include" a header to fix this hack. -->
	<set var="WX_DISABLE_PRECOMP_HEADERS">1</set>.
	
    <template id="wx_additions_lib" template="wx_lib_b">
        <include>$(ADDITIONS_HDR_DIR)</include>
    </template>
	
	<template id="wx_additions_dll" template="wx_dll_b" template_append="wx_append">
		<!-- Add a search path to the built wxWidgets libraries. -->
		<lib-path>$(WXTOPDIR)lib/$(COMPILER)$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)</lib-path>
		<define>WXUSINGDLL</define>
		<include>$(ADDITIONS_HDR_DIR)</include>
    </template>
	
	<!-- These templates make it so that you don't need to have to -->
	<!-- complete path to your source or headers. -->
	<template id="wx_additions_sources">
		<srcdir>$(ADDITIONS_SRC_DIR)</srcdir>
	</template>
    
    <template id="wx_additions_headers">
        <srcdir>$(ADDITIONS_HDR_DIR)</srcdir>
        <install-to>$(INCLUDEDIR)/wx-$(WX_RELEASE)$(WX_FLAVOUR)</install-to>
    </template>
	
	<!-- Add the 'm' suffix to the dll/lib file names. -->
	<set var="WXMONOFLAG">
		<if cond="MONOLITHIC=='1'">m</if>
	</set>
	
	<set var="WXNAMESUFFIX">
        $(WXUNICODEFLAG)$(WXMONOFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
    </set>
	
	<!-- Set the output directory -->
	<set var="LIBDIRNAME" cond="SHARED=='0'">$(WXADDTOPDIR)lib/$(COMPILER)$(DIR_SUFFIX_CPU)_$(LIBTYPE_SUFFIX)$(CFG)</set>

</makefile>
