<?xml version="1.0" ?>
<!-- $Id: plot.bkl,v 1.4 2003/08/25 21:00:56 VS Exp $ -->

<makefile>

    <include file="../bakefiles/additions.bkl"/>
	
	<!-- ************************************************************ -->
	<!-- Add your projects source files here.                         -->
	<!-- Notes:	Change the 'var' to a meaningful name.                -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <set var="PLOT_SRC">
        $(ADDITIONS_SRC_DIR)/plot/plot.cpp
    </set>
	
	<!-- ************************************************************ -->
	<!-- Add your projects headers here.                              -->
	<!-- Notes:	Add the files between the <files></files> tags.       -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- ************************************************************ -->
	<headers template="wx_additions_headers">
		<files>
			wx/plot/plot.h
		</files>
	</headers>
	
	<!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id' and the      -->
	<!-- 		'define' needed to export your functions in the dll.  -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <dll id="plotdll" template="wx_additions_dll" cond="SHARED=='1'">
        <define>WXMAKINGDLL_PLOT</define>
        <sources>$(PLOT_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
	<!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id'.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <lib id="plotlib" template="wx_additions_lib" cond="SHARED=='0'">
        <sources>$(PLOT_SRC)</sources>
    </lib>
    
	<!-- ************************************************************ -->
	<!-- This keeps the vc6 project output clean.                     -->
	<!-- Notes:	Usually you only need to change the 'id's to match    -->
	<!-- 		your projects name.                                   -->
	<!-- ************************************************************ -->
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">plot=plotlib+plotdll</set>

</makefile>
