<?xml version="1.0" ?>
<!-- $Id: wxpropgrid.bkl,v 1.1 2006/05/16 $ -->

<makefile>

    <include file="../bakefiles/additions.bkl"/>

	<!-- ************************************************************ -->
	<!-- Add your projects source files here.                         -->
	<!-- Notes:	Change the 'var' to a meaningful name.                -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <set var="PROPGRID_SRC">
        $(ADDITIONS_SRC_DIR)/propgrid/propgrid.cpp
        $(ADDITIONS_SRC_DIR)/propgrid/props.cpp
        $(ADDITIONS_SRC_DIR)/propgrid/advprops.cpp
        $(ADDITIONS_SRC_DIR)/propgrid/manager.cpp
        $(ADDITIONS_SRC_DIR)/propgrid/odcombo.cpp
        $(ADDITIONS_SRC_DIR)/propgrid/extras.cpp
		$(ADDITIONS_SRC_DIR)/propgrid/editors.cpp
		$(ADDITIONS_SRC_DIR)/propgrid/xh_propgrid.cpp
		
    </set>

	<!-- ************************************************************ -->
	<!-- Add your projects headers here.                              -->
	<!-- Notes:	Add the files between the <files></files> tags.       -->
	<!-- 		Add one per line or seperated by a space.             -->
	<!-- ************************************************************ -->
    <headers template="wx_additions_headers">
        <files>
            wx/propgrid/propgrid.h
            wx/propgrid/advprops.h
            wx/propgrid/editors.h
            wx/propgrid/extras.h
            wx/propgrid/manager.h
            wx/propgrid/propdev.h
            wx/propgrid/odcombo.h
            wx/propgrid/props.h
            wx/propgrid/xh_propgrid.h
        </files>
    </headers>

	<!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id' and the      -->
	<!-- 		'define' needed to export your functions in the dll.  -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <dll id="propgriddll" template="wx_additions_dll" cond="SHARED=='1'">
        <define>WXMAKINGDLL_PROPGRID</define>
        <sources>$(PROPGRID_SRC)</sources>
        <wx-lib>xrc</wx-lib>
		<wx-lib>xml</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

	<!-- ************************************************************ -->
	<!-- Add your dll project settings here.                          -->
	<!-- Notes:	Usually you only need to change the 'id'.             -->
	<!-- 		Make sure to keep the sources variable the same.      -->
	<!-- ************************************************************ -->
    <lib id="propgridlib" template="wx_additions_lib" cond="SHARED=='0'">
        <sources>$(PROPGRID_SRC)</sources>
    </lib>
	
	<!-- ************************************************************ -->
	<!-- This keeps the vc6 project output clean.                     -->
	<!-- Notes:	Usually you only need to change the 'id's to match    -->
	<!-- 		your projects name.                                   -->
	<!-- ************************************************************ -->
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">propgrid=propgridlib+propgriddll</set>

</makefile>
